{
  "manifest_version": 2,
  "name": "Poly+",
  "version": "1.0.0",
  "description": "Chrome Extension for Polytoria.com Includes new features that polytoria does not have. Please message me for new features",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://polytoria.com/shop/*"
      ],
      "js": [
        "./lib/shop.js"
      ],
      "run_at": "document_end"
    }
  ]
}